{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.14/MicrosoftTeams.schema.json",
  "version": "1.0.3",
  "manifestVersion": "1.14",
  "id": "9657b187-2994-4568-90ce-d3cebbf18da8",
  "packageName": "com.acs.sample",
  "developer": {
    "name": "My POP AI",
    "websiteUrl": "https://app.mypop.ai",
    "privacyUrl": "https://teams.microsoft.com",
    "termsOfUseUrl": "https://teams.microsoft.com"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "My POP",
    "full": "My POP AI bot"
  },
  "description": {
    "short": "POP bot",
    "full": "POP bot"
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "9657b187-2994-4568-90ce-d3cebbf18da8",
      "scopes": ["personal", "team", "groupchat"],
      "commandLists": [
        {
          "commands": [
            {
              "title": "welcome",
              "description": "Resend welcome card of this Bot"
            }
          ],
          "scopes": ["personal", "team", "groupchat"]
        }
      ],
      "supportsFiles": false,
      "isNotificationOnly": false,
      "supportsCalling": true,
      "supportsVideo": true
    }
  ],
  "permissions": ["identity", "messageTeamMembers"],
  "validDomains": ["https://game-explicitly-redfish.ngrok-free.app"],
  "webApplicationInfo": {
    "id": "9657b187-2994-4568-90ce-d3cebbf18da8",
    "resource": "https://game-explicitly-redfish.ngrok-free.app"
  },
  "authorization": {
    "permissions": {
      "resourceSpecific": [
        {
          "name": "OnlineMeeting.ReadBasic.Chat",
          "type": "Application"
        },
        {
          "name": "ChannelMeeting.ReadBasic.Group",
          "type": "Application"
        }
      ]
    }
  }
}
